* {
    margin: 0%;
    padding: 0%;
}
body {
    font-family: "poppins", sans-serif;
}
#navbar {
    background-color: blue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#nav-list {
    display: flex;
    
}
li { 
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
    font-size: 2.2em;
    padding: 2rem;
}
a:hover {
    background-color: blueviolet;
}
#welcome {
    width: 100%;
    height: 100vh;
    display: flex;
    margin:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: blue
    background-image: -o-linear-gradient(
        65deg,
        #3a3d40 0%
        #181719 100%); 
}
h1 {
    color: blueviolet;
    font-size: 2rem;
    font-weight: 800;
    padding-top: 50px;
}
p {
    color: black;
    font-size: 2rem;
    font-style: italic;
}
.projects {
    text-align: center;
    background-color: blue;
    padding: 5rem 2rem;
}
h2 {
    color: white;
    font-size: 3.2rem;
    margin: 0%;

}
.project-img {
    height: calc(100%-6.8rem);
    width: 100%;
    object-fit: cover;
    padding: 2rem;
}
.project-tile {
    color: white;
    width: 100%;
    background-color: #3a3d40 ;
}
.project-tile {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit,minimax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

}
#contacts {
    background-color:  black;
    width: 100%;
    height: 80vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
}
#social-hanldes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: grid;
    grid-auto-flow: calc(auto-fit);

}